# PostgreSQL Environment Variables
POSTGRES_DB=detsonet
POSTGRES_USER=detsonet
POSTGRES_PASSWORD=detsonet123456
POSTGRES_HOST_AUTH_METHOD=md5  # atau 'scram-sha-256' untuk auth yang lebih aman
POSTGRES_INITDB_ARGS=--encoding=UTF8 --lc-collate=C --lc-ctype=C

# Optional Advanced Settings
#PGDATA=/var/lib/postgresql/data/pgdata
#POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.utf8
#POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432