DATABASE_URL="postgresql://postgres:root@localhost:5432/detso?schema=public"

ALLOWED_ORIGINS=https://neoncode.my.id,https://backend.neoncode.my.id,http://localhost:3000,http://localhost:6589
JWT_SECRET_TOKEN=neon-code-profile

PORT=6589
