DATABASE_URL="postgresql://detsonet:detsonet123456@postgres:5432/detsonet?schema=public"

ALLOWED_ORIGINS=http://103.127.220.62:2004,https://backend.neoncode.my.id,http://localhost:3000,http://localhost:6589
JWT_SECRET_TOKEN=neon-code-profile

BASE_URL=http://localhost:6589
PORT=6589


PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser