# # DATABASE_URL="postgresql://detsonet:detsonet123456@postgres:5432/detsonet?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/detso?schema=public"

# ALLOWED_ORIGINS=http://103.127.220.62:2004, http://192.168.10.253:3000, http://192.168.10.253:6589, http://localhost:3000, http://localhost:6589, http://103.127.220.62:2006
# JWT_SECRET_TOKEN=neon-code-profile

# BASE_URL=http://103.127.220.62:2006
# # BASE_URL=http://localhost:6589
# PORT=6589


# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# DATABASE_URL="postgresql://detsonet:detsonet123456@postgres:5432/detsonet?schema=public"
DATABASE_URL="postgresql://postgres:root@localhost:5432/detso?schema=public"

ALLOWED_ORIGINS=http://103.127.220.62:2004, http://192.168.10.253:3000, http://192.168.10.253:6589, http://localhost:3000, http://localhost:6589, http://103.127.220.62:2006, http://192.168.90.6:3000,
JWT_SECRET_TOKEN=neon-code-profile

# BASE_URL=http://103.127.220.62:2006
BASE_URL=http://localhost:6589
PORT=6589

ADMIN_SETUP_TOKEN=neon-code-admin-setup-token


# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser